<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>

    body {
      background-color: #eee;
    }

    h1 {
      font-family: Helvetica, sans-serif;
      padding-left: .9em;
      line-height: 0.5em;
    }

    h2 {
      font-family: Helvetica, sans-serif;
      padding-left: 1.2em;
      line-height: 0.7em;
      padding-bottom: .25em;
      }

    hr {
      border-style: solid;
      border-width: 2px;
    }

    img {
      max-width: 100%;
    }

    summary {
      font-family: Helvetica, sans-serif;
      line-height: 1.2em;
    }

    .row-col {
      list-style: none;
      text-align: center;
      padding-left: 0;
    }

    .row-col li {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      width: 80%;
      margin: 2%;
      }

    .album img {
      display: block;
      margin-bottom: 1em;
    }

    .album img:hover {
      box-shadow: 3px 5px 7px #aaa;
    }

    .album summary {
      visibility: hidden;
    }

    .album .header {
      display: block;
      visibility: visible;
    }

    p {
      max-width: 50em;
      margin-right: .8em;
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
      line-height: 1.2em;
    }

    dl {
      display: inline;
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
      line-height: 1.2em;
    }

    dl dt {
      float: left;
      margin-right: .3em;
    }


  @media (min-width: 48em) {

    .row-col li {
      width: 45%
    }

    p {
      max-width: 42em;
      margin-right: .2em;
    }

  }

  @media (min-width: 80em) {

    .row-col li {
      width: 29%
    }

    p {
      max-width: 50em;

    }

  }



  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Top Albums</title>
  <meta name="author" content="Katie Dygon">
</head>

<body>
  <h1>My Top Albums</h1>
  <h2>2015-2016</h2>

<hr>

  <ol class="row-col">
      <li class="col-1">
        <details class="album">
          <summary>
            <span class="header">
            <img alt="Badlands" src="img/badlands.jpg">
            <strong>Halsey</strong><br>
            <i>Badlands</i>
            </span>
          </summary>
          <p>
            <i>Badlands</i> is my top album by far because not only is Halsey giving
            a refreshing new sound to Pop, but she touches on subjects throughout
            the album that a good part of our generation can relate to. Even though
            there are many things she sings about that are still taboo for
            mainstream Pop music, her debut album was well received. Her lyrics
            range from talking about her mental health issues and bisexuality to
            legal marijuana. The entire album is strong from start to finish.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Control</dd>
            <dt><strong>Release Date:</strong></dt>
            <dd>August 28, 2015</dd>
            <dt><strong>Label:</strong><dt>
            <dd>Astralwerks</dd>
            <dt><strong>Genres:</strong><dt>
            <dd>Indie Pop, Electropop</dd>
          </dl>
        </details>
      </li>
      <li class="col-2">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Anti" src="img/anti.jpg">
            <strong>Rihanna</strong><br>
            <i>Anti</i>
            </span>
          </summary>
          <p>
            Probably one of, if not her best album to date, <i>Anti</i> is another
            great listen all the way through. It's a slower pace than many of her
            previous albums, with more edgy tracks than dance anthems. If you like
            good beats and a strong bass, this will be the one for you. By the end
            of the album there are more ballads showing off her vocals, so there is
            a good range with all of the songs.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Same Ol’ Mistakes</dd>
            <dt><strong>Release Date:</strong></dt>
            <dd>January 28th, 2016</dd>
            <dt><strong>Label:</strong><dt>
            <dd>Westbury Road Entertainment</dd>
            <dt><strong>Genre:</strong></dt>
            <dd>Contemporary R&B</dd>
          </dl>
        </details>
      </li>
      <li class="col-3">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Caracal" src="img/caracal.jpg">
            <strong>Disclosure</strong><br>
            <i>Caracal</i>
            </span>
          </summary>
          <p>
          Being an electronic duo, you will (not surprisingly) find a lot of
          collaborations on this album with artists ranging from The Weeknd to Sam
          Smith and Lorde. The range between the songs themselves is fairly narrow
          with some being more focused on vocals than others, but pretty much every
          song is a something you'll find yourself nodding along to. If
          you like electronic/House music then you'll enjoy it but if that's not
          your thing, you might want to pass on this one.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Superego feat. Nao</dd>
            <dt><strong>Release Date:</strong></dt>
            <dd>September 25, 2015</dd>
            <dt><strong>Label:</strong></dt>
            <dd>Capitol Records</dd>
            <dt><strong>Genres:</strong></dt>
            <dd>House, Contemporary R&B</dd>
          </dl>
        </details>
      </li>
      <li class="col-4">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Lemonade" src="img/lemonade.jpg">
            <strong>Beyoncé</strong><br>
            <i>Lemonade</i>
            </span>
          </summary>
          <p>If you like music that has the common theme of "fuck you, I don't need you"
          to it and don't mind some spoken word mixed in, then this is your album. This
          entire album is basically all about empowerment and I doubt you would be able
          to make it through without feeling a little more fierce and ready to take on
          the world. Plus there's a video for every song that's basically a cinematic
          masterpiece. So definitely check this out.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Formation</dd>
            <dt><strong>Release Date:</strong></dt>
            <dd>April 23, 2016</dd>
            <dt><strong>Label:</strong></dt>
            <dd>Parkwood Entertainment/Columbia Records</dd>
            <dt><strong>Genres:</strong></dt>
            <dd>Pop, Alternative R&B</dd>
          </dl>
        </details>
      </li>
      <li class="col-5">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Storyteller" src="img/storyteller.jpg">
            <strong>Carrie Underwood</strong><br>
            <i>Storyteller</i>
            </span>
          </summary>
          <p>
          Though not necessarily a concept album, as the title suggests,
          <i>Storyteller</i> is highly narrative with each track serving somewhat
          like a chapter in a story. Just not necessarily the same story. As
          expected, her vocals are strong and commanding in each track showing off
          her range and signature sound. Many of the songs are about your typical
          woman scorn as well as love ballads in general, but there are also a few
          on the more comical side with unexpected narratives. A great album for any
          Country lover, with at least a few tracks that could appeal to
          you even if you're not that into Country music.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Smoke Break</dd>
            <dt><strong>Release Date:</strong></dt>
            <dd>October 23, 2015</dd>
            <dt><strong>Label:</strong></dt>
            <dd>Arista Nashville</dd>
            <dt><strong>Genre:</strong></dt>
            <dd>Country</dd>
          </dl>
        </details>
      </li>
      <li class="col-6">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Joanne" src="img/joanne.jpg">
            <strong>Lady Gaga</strong><br>
            <i>Joanne</i>
            </span>
          </summary>
          <p>Similar to the style of ARTPOP, Lady Gaga's newest is something I could
          (and have) listened to on repeat for days. There's of course some fun dance
          songs, but she slows it down for the deep cuts and title track. There's even
          a surprisingly awesome collaboration with Florence + the Machine's Florence
          Welch. But as one would guess she keeps her running theme of songs about love,
          sexuality, and embracing who you are.
          </p>
          <dl>
            <dt><strong>Favorite Song:</strong></dt>
            <dd>Perfect Illusion</dd>
            <dt>Release Date:</dt>
            <dd>October 21, 2016</dd>
            <dt>Label:</dt>
            <dd>KIDinaKORNER/Interscope Records</dd>
            <dt>Genres:</dt>
            <dd>Dance-pop, Soft Rock</dd>
          </dl>
        </details>
      </li>
      <li class="col-7">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Yellowcard" src="img/yellowcard.jpg">
            <strong>Yellowcard</strong><br>
            <i>Yellowcard</i>
            </span>
          </summary>
          <p>For me personally, this is a very bittersweet album. Being the last of the
          band's studio albums, the songs definitely are their way of saying farewell.
          Though it is not my favorite from them, it is more sentimental than any of
          the others. It's very slowed down and is more about saying what every fan
          needs to hear, a goodbye from a band that has been around over 20 years.
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>Savior’s Robes</dd>
            <dt>Release Date:</dt>
            <dd>September 30, 2016</dd>
            <dt>Label:</dt>
            <dd>Hopeless Records</dd>
            <dt>Genre:</dt>
            <dd>Pop Punk</dd>
          </dl>
        </details>
      </li>
      <li class="col-8">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Smoke + Mirrors (Deluxe)" src="img/smoke+mirrors.jpg">
            <strong>Imagine Dragons</strong><br>
            <i>Smoke + Mirrors (Deluxe)</i>
            </span>
          </summary>
          <p>This album is really just more of the funky rock/pop that made Imagine
          Dragons so popular a few years back. The songs are all awesome and have just
          enough angst mixed into the fun. Personally I'm a bigger fan of the rock heavy
          songs but they are all a good listen.
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>I’m So Sorry</dd>
            <dt>Release Date:</dt>
            <dd>February 17, 2015</dd>
            <dt>Label:</dt>
            <dd>KIDinaKORNER/Interscope Records</dd>
            <dt>Genres:</dt>
            <dd>Rock, Pop</dd>
          </dl>
        </details>
      </li>
      <li class="col-9">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Delirium" src="img/delirium.jpg">
            <strong>Ellie Goulding</strong><br>
            <i>Delirium</i>
            </span>
          </summary>
          <p>This is definitely one of those albums when no matter how much you try,
          you can't help but getting the songs stuck in your head. Every song is
          extremely catchy and fun to listen to. The only complaint I could have is
          that there isn't as much variety as there could be, but if you want an album
          that's pretty much all upbeat songs, then this is great.
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>Codes</dd>
            <dt>Release Date:</dt>
            <dd>November 6, 2015</dd>
            <dt>Label:</dt>
            <dd>Polydor Records</dd>
            <dt>Genres:</dt>
            <dd>Alternative/Indie, Pop</dd>
          </dl>
        </details>
      </li>
      <li class="col-10">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="True Sadness" src="img/true-sadness.jpg">
            <strong>The Avett Brothers</strong><br>
            <i>True Sadness</i>
            </span>
          </summary>
          <p>
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>Ain’t No Man</dd>
            <dt>Release Date:</dt>
            <dd>June 24, 2016</dd>
            <dt>Label:</dt>
            <dd>American Recordings/Republic Records</dd>
            <dt>Genre:</dt>
            <dd>Americana</dd>
          </dl>
        </details>
      </li>
      <li class="col-11">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="The Phosphorescent Blues" src="img/the-phosphorescent-blues.jpg">
            <strong>Punch Brothers</strong><br>
            <i>The Phosphorescent Blues</i>
            </span>
          </summary>
          <p>
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>Julep</dd>
            <dt>Release Date:</dt>
            <dd>January 27, 2015</dd>
            <dt>Label:</dt>
            <dd>Nonesuch Records</dd>
            <dt>Genre:</dt>
            <dd>Progressive Bluegrass</dd>
          </dl>
        </details>
      </li>
      <li class="col-12">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="iii" src="img/iii.jpg">
            <strong>Miike Snow</strong><br>
            <i>iii</i>
            </span>
          </summary>
          <p>
          </p>
          <dl>
            <dt>Favorite Song:</dt>
            <dd>Genghis Khan</dd>
            <dt>Release Date:</dt>
            <dd>March 4, 2016</dd>
            <dt>Label:</dt>
            <dd>Downtown/Atlantic</dd>
            <dt>Genres:</dt>
            <dd>Indie pop, Electropop</dd>
          </dl>
        </details>
      </li>
      <li class="col-13">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Ripcord" src="img/ripcord.jpg">
            <strong>Keith Urban</strong><br>
            <i>Ripcord</i>
            </span>
          </summary>
          <p>
          </p>
          <dl>
            <dt>Favorite Song:<dt>
            <dd>The Fighter feat. Carrie Underwood</dd>
            <dt>Release Date:</dt>
            <dd>May 6, 2016</dd>
            <dt>Label:</dt>
            <dd>Capitol Records Nashville</dd>
            <dt>Genre:</dt>
            <dd>Country</dd>
          </dl>
        </details>
      </li>
      <li class="col-14">
        <details class="album">
          <summary>
          <span class="header">
            <img alt="Petals" src="img/petals.jpg">
            <strong>Elephant Revival</strong><br>
            <i>Petals</i>
            </span>
          </summary>
          <p>
          </p>
          <dl>
            <dt>Favorite Song:<dt>
            <dd>Raindrops</dd>
            <dt>Release Date:</dt>
            <dd>April 1, 2016</dd>
            <dt>Label:</dt>
            <dd>ITZ EVOLVING RECORDS</dd>
            <dt>Genre:</dt>
            <dd>Folk</dd>
          </dl>
        </details>
      </li>
  </ol>

</body>
</html>
